.themes-page-container {
  display: flex;
  flex-direction: column;
}

.theme-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 150px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-column: 1/2; 
  grid-row: 1/2;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.item3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.item4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.item5 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.item6 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item7 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.item8 {
  grid-column: 4/5;
  grid-row: 2/3;
}
